<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <title>Destaques.</title>
</head>

<body>
    <header>
        <center><h1>Destaques.</h1></center>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="destaques.html">Destaques</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="sobrenos.html">Sobre Nós</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li style="float: right;"><a button id="dark-mode-toggle">Dark Mode</a></li>
          </ul>
        </nav>
    </header>

    <h2 class="h2dest">Destaques da cena Atualmente.</h2>
    <section id="destaque">
    <div class="kendrickclass">
        <img src="../img/kendrick.jpg" alt="" id="kendrick">
        <div>
        <h3>Kendrick Lamar.</h3>
        <p>Kendrick Lamar Duckworth (Compton, 17 de junho de 1987), mais conhecido como Kendrick Lamar, é um rapper, produtor musical e compositor, considerado como um dos artistas mais influentes de sua geração, além de um dos maiores rappers e letristas de todos os tempos.
          Lamar é membro do grupo de hip hop Black Hippy, junto com rappers e colegas de gravadora Jay Rock, Schoolboy Q e Ab-Soul.
          Ele começou a ganhar reconhecimento em 2010, após o lançamento de Overly Dedicated, a sua quarta mixtape. No ano seguinte, ele lançou seu primeiro álbum independente, intitulado Section.80, exclusivamente através do iTunes. 
          Seu segundo álbum, Good Kid, M.A.A.D City foi lançado em 22 de outubro de 2012, tendo sido aclamado pela crítica e gerado os singles "Swimming Pools (Drank)", "Bitch, Don't Kill My Vibe" e "Poetic Justice". Em 2013, Lamar foi nomeado pela MTV o melhor MC da atualidade ("Hottest MC in the Game").
          Lamar recebeu 7 nomeações ao Grammy de 2014, concorrendo nas categorias Artista Revelação e Álbum do Ano, mas acabou por não ser galardoado com qualquer prêmio.</p>
          <center><table class="borda">
            <caption><strong>Top 5 Melhores Músicas de Kendrick Lamar</strong></caption>
            <thead>
              <tr>
                <th>#</th>
                <th>Título</th>
                <th>Álbum</th>
                <th>Ano</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><a href="https://www.youtube.com/watch?v=tvTRZJ-4EyI" target="_blank">HUMBLE</a></td>
                <td>DAMN</td>
                <td>2017</td>
              </tr>
              <tr>
                <td>2</td>
                <td><a href="https://www.youtube.com/watch?v=Z-48u_uWMHY" target="_blank">Alright</a></td>
                <td>To Pimp a Butterfly</td>
                <td>2015</td>
              </tr>
              <tr>
                <td>3</td>
                <td><a href="https://www.youtube.com/watch?v=NLZRYQMLDW4" target="_blank">DNA</a></td>
                <td>DAMN</td>
                <td>2017</td>
              </tr>
              <tr>
                <td>4</td>
                <td><a href="https://www.youtube.com/watch?v=Iy-dJwHVX84" target="_blank">Money Trees</a></td>
                <td>Good Kid, M.A.A.D City</td>
                <td>2012</td>
              </tr>
              <tr>
                <td>5</td>
                <td><a href="https://www.youtube.com/watch?v=75wmW7xjyog" target="_blank">Sing About Me, I'm Dying of Thirst</a></td>
                <td>Good Kid, M.A.A.D City</td>
                <td>2012</td>
              </tr>
            </tbody>
        </table></center>
        </div>
    </div>

    <div class="kanyeclass">
        <img src="../img/kanye.jpg" alt="" id="kanye">
        <div>
        <h3>Kanye West.</h3>
        <p>Ye (nascido Kanye Omari West; Atlanta, 8 de junho de 1977), mais conhecido, anteriormente, como Kanye West, é um rapper, compositor, produtor musical, diretor de arte e estilista americano.
          West ficou famoso no início de sua carreira como produtor da Roc-A-Fella Records, onde ganhou reconhecimento pelo seu trabalho no álbum The Blueprint, de Jay-Z, assim como por hits para outros cantores como Alicia Keys, Ludacris, Janet Jackson e outros. 
          Atualmente, como cantor, West é o 9º artista que mais vendeu músicas em formato digital, além de ter ganhado vários prêmios, incluindo um total de 22 Grammys, sendo assim o maior rapper da história da premiação. 
          Seu estilo de produção originalmente consistia de samples vocais agudos de músicas soul incorporados à sua própria percussão e instrumentos. Contudo, em produções subsequentes, ele aumentou sua paleta musical e expressou influências que abarcam R&B dos anos 70, baroque pop, trip hop, arena rock, folk, música alternativa, música eletrônica, synthpop e música clássica.</p>
        <center><table class="borda">
            <thead>
              <tr>
                <th>#</th>
                <th>Música</th>
                <th>Álbum</th>
                <th>Ano</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><a href="https://www.youtube.com/watch?v=PsO6ZnUZI0g" target="_blank">Stronger</a></td>
                <td>Graduation</td>
                <td>2007</td>
              </tr>
              <tr>
                <td>2</td>
                <td><a href="https://www.youtube.com/watch?v=6vwNcNOTVzY" target="_blank">Gold Digger</a></td>
                <td>Late Registration</td>
                <td>2005</td>
              </tr>
              <tr>
                <td>3</td>
                <td><a href="https://www.youtube.com/watch?v=Co0tTeuUVhU" target="_blank">Heartless</a></td>
                <td>808s &amp; Heartbreak</td>
                <td>2008</td>
              </tr>
              <tr>
                <td>4</td>
                <td><a href="https://www.youtube.com/watch?v=MYF7H_fpc-g" target="_blank">Jesus Walks</a></td>
                <td>The College Dropout</td>
                <td>2004</td>
              </tr>
              <tr>
                <td>5</td>
                <td><a href="https://www.youtube.com/watch?v=EMnQwBTJnMM" target="_blank">Runaway</a></td>
                <td>My Beautiful Dark Twisted Fantasy</td>
                <td>2010</td>
              </tr>
            </tbody>
          </table></center>
        </div>
    </div>

    <div class="tylerclass">
        <img src="../img/tyler.jpg" alt="" id="tyler">
        <div>
        <h3>Tyler, The Creator.</h3>
        <p>Tyler Gregory Okonma (Los Angeles, 6 de março de 1991), mais conhecido pelo seu nome artístico Tyler, The Creator, é um rapper, compositor, produtor musical, diretor e produtor de videoclipes, empresário e designer de moda Nascido em Ladera Heights, ele ganhou destaque como o líder e co-fundador do coletivo de hip hop alternativo Odd Future, tendo produzido músicas para quase todos do grupo. 
          Tyler cria toda a arte para os lançamentos do grupo e disse em uma entrevista com o apresentador de rádio DJ Semtex, que projeta toda a roupa do grupo e outras mercadorias também. Como artista solo, Tyler lançou uma mixtape e cinco álbuns de estúdio, muitas vezes responsável por quase ou toda a produção dos mesmos.
          Após uma grande contribuição para os trabalhos iniciais da Odd Future, Okonma lançou sua mixtape de estreia, Bastard, em 2009. Depois de lançar seu primeiro álbum de estúdio, Goblin, sob a XL Recordings em abril de 2011, Okonma assinou um contrato de empreendimento conjunto para ele e sua gravadora Odd Future Records, com a RED Distribution e Sony Music Entertainment. Depois disso, ele lançou seu segundo álbum de estúdio, Wolf, em 2013, que foi recebido com críticas positivas e estreou em número três na Billboard 200, vendendo 90 000 cópias em sua primeira semana. 
          Seu terceiro álbum de estúdio, Cherry Bomb, foi lançado em 2015, estreando no número quatro na Billboard 200 dos EUA. Ele recebeu críticas positivas, mas uma recepção polarizada dos fãs. Em 2017, ele lançou seu quarto álbum de estúdio, Flower Boy, com grande sucesso. Ele estreou no número dois na Billboard 200 dos EUA, tornando-se seu álbum mais bem cotado até o momento, e foi indicado ao prêmio de Melhor Álbum de Rap no 60º Grammy Anual.
          Tyler venceu 2 Grammy Awards, em 2020 e em 2021, os dois na categoria Melhor Álbum de Rap, um MTV Video Music Awards e um The Wall Street Journal Award. Em 2011, Okonma iniciou a empresa de roupas Golf Wang. Em 2012, ele começou a sediar um festival anual de música chamado "Camp Flog Gnaw Carnival". Ele criou seu próprio aplicativo de serviço de streaming chamado Golf Media; funcionou entre 2015 e 2018 e continha séries escritas originais do próprio Okonma. O Camp Flog Gnaw Carnival era transmitido anualmente pelo serviço.</p>
          <center><table class="borda">
            <thead>
              <tr>
                <th>#</th>
                <th>Música</th>
                <th>Álbum</th>
                <th>Ano</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><a href="https://www.youtube.com/watch?v=HmAsUQEFYGI" target="_blank">EARFQUAKE</a></td>
                <td>IGOR</td>
                <td>2019</td>
              </tr>
              <tr>
                <td>2</td>
                <td><a href="https://www.youtube.com/watch?v=XSbZidsgMfw" target="_blank">Yonkers</a></td>
                <td>Goblin</td>
                <td>2011</td>
              </tr>
              <tr>
                <td>3</td>
                <td><a href="https://www.youtube.com/watch?v=TGgcC5xg9YI" target="_blank">See You Again</a></td>
                <td>Flower Boy</td>
                <td>2017</td>
              </tr>
              <tr>
                <td>4</td>
                <td><a href="https://www.youtube.com/watch?v=FUXX55WqYZs" target="_blank">Who Dat Boy</a></td>
                <td>Flower Boy</td>
                <td>2017</td>
              </tr>
              <tr>
                <td>5</td>
                <td><a href="https://www.youtube.com/watch?v=3lDqMx4rmFU" target="_blank">IFHY</a></td>
                <td>Wolf</td>
                <td>2013</td>
              </tr>
            </tbody>
          </table></center>
        </div>
    </div>
    </section>

    <footer>
        <p>&copy; 2023 Meu Site de Hip Hop. Todos os direitos reservados.</p>
    </footer>
    <script src="../js/darkmode.js"></script>
</body>
</html>